user                www-data;
worker_processes    1;

events {
    worker_connections  2048;
}

http {
    server {
        listen              80;
        listen              [::]:80;
        server_name         localhost;
        # listen              443 ssl;
        # server_name         localhost;
        # ssl_certificate     /etc/nginx/ssl/localhost.pem;
        # ssl_certificate_key /etc/nginx/ssl/localhost.key;
        location / {
            root        /var/www/localhost;
            index       index.html index.htm index.php index.nginx-debian.html;
            #autoindex   on;
        }
        location ~ \.php$ {
            root            /var/www/localhost;
            try_files       $uri =404;
            fastcgi_index   index.php;
            fastcgi_pass    unix:/run/php/php7.3-fpm.sock;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include         fastcgi_params;
            #include         snippets/fastcgi-php.conf;
        }
        # location /phpmyadmin {
        #     root            /var/www/localhost/phpmyadmin;
        #     index           index.php;
        #     try_files       $uri =404;
        #     location ~ ^/phpmyadmin/(.+\.php)$ {
		# 	    include snippets/fastcgi-php.conf;
		# 	    fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
		# 	    autoindex on;
		#     }
        # }
        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root    html;
        # }
    }
    server {
        listen      443 ssl;
        listen      [::]:443 ssl;
        #ssl         on;
        server_name localhost;
        ssl_certificate     /etc/nginx/ssl/localhost.pem;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;
        # location / {
        #     include /etc/nginx/proxy.conf;
        #     proxy_set_header X-Forwarded-Proto https;
        #     proxy_pass http://backendserver;
    }
        #    ssl_session_cache    shared:SSL:1m;
        #    ssl_session_timeout  5m;

        #    ssl_ciphers  HIGH:!aNULL:!MD5;
        #    ssl_prefer_server_ciphers  on;

        #    location / {
        #        root   html;
        #        index  index.html index.htm;
        #    }
        #}
}

# https {
#     server {
#         listen      443 ssl;
#         server_name localhost;
#         ssl_certificate     /etc/nginx/ssl/localhost.pem;
#         ssl_certificate_key /etc/nginx/ssl/localhost.key;
#     }
# }